# lilEVY Python service image.
#
# This image is used by docker-compose.lilevy.yml for the real Python service
# modules. Hardware device mounts should be provided by a deployment-specific
# override once the exact HAT/device paths are confirmed.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV NODE_TYPE=lilevy

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    gammu \
    gammu-smsd \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend ./backend
COPY scripts ./scripts

RUN mkdir -p /data/lilevy/knowledge /data/chroma /data/privacy_filter /data/metrics /models/tiny

EXPOSE 8000 8001 8002 8003 8004 8080

CMD ["python", "-m", "uvicorn", "backend.api_gateway.main:app", "--host", "0.0.0.0", "--port", "8080"]
